# MySQL properties
spring.datasource.url =  jdbc:mysql://localhost:3306/kata
spring.datasource.username = root
spring.datasource.password = root

# Spring properties
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled = true